spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.rest.base-path=/api
logging.level.org.springframework.security: DEBUG


